# template

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/template/: TestApp.kt
app/src/androidTest/java/com/template/data/db/: DbTest.kt
app/src/androidTest/java/com/template/presentation/util/: AutoClearedValueTest.kt  CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DataBindingIdlingResourceTest.kt  EspressoTestUtil.kt  GithubTestRunner.kt  NavDirectionsMatcher.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/template/testing/: OpenClass.kt  OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/: AppExecutors.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/template/data/api/: ApiResponse.kt  ApiResponseMaster.kt  Request.kt  Response.kt  WebService.kt
app/src/main/java/com/template/data/api/requests/: ProviderRequest.kt
app/src/main/java/com/template/data/db/: ProviderDao.kt  RoomHistoryCache.kt  TemplateDb.kt  TemplateTypeConverters.kt
app/src/main/java/com/template/data/entities/: ProviderData.kt  SyndicateData.kt
app/src/main/java/com/template/data/mappers/: ProviderDataEntityMapper.kt  ProviderEntityDataMapper.kt  SyndicateDataEntityMapper.kt
app/src/main/java/com/template/data/repositories/: CachedTemplateDataStore.kt  MemoryTemplateCache.kt  RemoteTemplateDataStore.kt  TemplateRepositoryImpl.kt
app/src/main/java/com/template/data/utils/: TestsUtils.kt
app/src/main/java/com/template/domain/: TemplateCache.kt  TemplateDataStore.kt  TemplateRepository.kt
app/src/main/java/com/template/domain/common/: DomainTestUtils.kt  Mapper.kt  TestTemplateCache.kt  TestTransformer.kt  Transformer.kt  TransformerSingle.kt
app/src/main/java/com/template/domain/entities/: Optional.kt  ProviderEntity.kt  SyndicateEntity.kt
app/src/main/java/com/template/domain/usecases/: AddFavorite.kt  CheckFavorite.kt  GetAllSyndicates.kt  GetFavorites.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/com/template/presentation/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/template/presentation/common/: ASyncTransformer.kt  BaseFragment.kt  BaseViewModel.kt  RetryCallback.kt  SingleASyncTransformer.kt  SingleLiveEvent.kt
app/src/main/java/com/template/presentation/di/: AppComponent.kt  AppModule.kt  DI.kt  DatabaseModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/template/presentation/entities/: ProviderUI.kt  SyndicateUI.kt
app/src/main/java/com/template/presentation/mappers/: ProviderEntityUIMapper.kt  SyndicateEntityUIMapper.kt
app/src/main/java/com/template/presentation/ui/common/: CustomFragmentPagerAdapter.kt  CustomViewPager.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  RetryCallback.kt
app/src/main/java/com/template/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/template/presentation/ui/syndicates/: SyndicatesAdapter.kt  SyndicatesFragment.kt  SyndicatesViewModel.kt  SyndicatesViewState.kt
app/src/main/java/com/template/presentation/util/: AbsentLiveData.kt  AutoClearedValue.kt  Config.kt  DisplayMetrics.kt  MyJobService.kt  PreferencesHelper.kt  ViewModelUtil.kt
app/src/main/java/com/template/presentation/viewmodel/: TemplateViewModelFactory.kt
app/src/main/res/drawable/: background_gradiant_2.xml  bg.xml  circle_background_primary.xml  rounded_bg.xml  rounded_corner_button_transparent_with_border.xml
app/src/main/res/layout/: home_fragment.xml  main_activity.xml  syndicate_item.xml  syndicates_fragment.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test-common/java/com/template/presentation/util/: CountingAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt
app/src/test/java/com/template/data/api/: ApiResponseMasterTest.kt
app/src/test/java/com/template/domain/: UseCasesTests.kt
app/src/test/java/com/template/presentation/util/: ApiUtil.kt  InstantAppExecutors.kt
gradle/wrapper/: gradle-wrapper.properties
quality/: detekt-report.html  detekt-report.xml  detekt.gradle
