buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.kotlin.allopen
        classpath deps.navigation.safe_args_plugin
        classpath deps.gms
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.3.31"
        //classpath deps.kotlinx
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0-RC14"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        google()
        jcenter()
    }
}
plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC14"
}
allprojects {
    apply from: "$rootDir/quality/detekt.gradle"
    addRepos(repositories)
    dependencies{
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.0.0-RC14"
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-cli:1.0.0-RC14"
    }
}

task runUnitTests(dependsOn: [':app:testDebugUnitTest']) {
    description 'Run all unit tests'
}

task runAcceptanceTests(dependsOn: [':app:connectedAndroidTest']) {
    description 'Run all acceptance tests.'
}


task runAllTests(dependsOn: [':app:testDebugUnitTest',
                             ':app:connectedAndroidTest']) {

    description 'Run application tests.'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    google()
}